<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: #03001C;
      color: #fff;
      margin: 0 500px;
    }

    #body {
      background-color: #0e0724;
      border-radius: 20px;
      display: inline-block;
      width: 300px;
      padding: 20px 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .h11 {
      text-decoration-line: none;
      color: #fff;
    }

    .h11:hover {
      color: #30E3DF;
    }

    .img1 {
      width: 300px;
    }

    .img1:hover {
      opacity: 0.4;
    }

    .img-2a {
      opacity: 0;
      position: relative;
      top: 180px;
      left: 120px;
      z-index: 1;
      margin: 0;

    }

    .img-2a:hover {
      opacity: .4;
    }

    .img-2 {
      position: relative;
      right: 5px;
    }

    .img-3 {
      width: 40px;
    }

    .flex {
      display: flex;
      padding: 0 10px;
    }

    .p1,
    .p3,
    .p4 {
      color: grey;
    }

    .p2 {
      padding-right: 90px;
      color: #30E3DF;
    }

    .p2,
    .p3 {
      padding-left: 2px;
    }

    .p4a {
      color: #fff;
      text-decoration-line: none;
    }

    .p4a:hover {
      color: #30E3DF;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    @media (max-width: 500px) {
      body{
        margin: 0 4rem;
      }
    }
  </style>
</head>

<body>
  <main id="body">
    <a href="#"><img class="img-2a" src="images/icon-view.svg" alt="view"></a>
    <img class="img1" src="images/image-equilibrium.jpg" alt="top-image">
    <div class="container">
      <h1><a href="#" class="h11"> Equilibrium #3429</a></h1>

      <p class="p1">Our Equilibrium collection promotes balance and calm.</p>
      <div class="flex">
        <p class="p2"><img class="img-2" src="images/icon-ethereum.svg" alt="icon-ethereum">0.041 ETH</p>
        <p class="p3"><img class="img-2" src="images/icon-clock.svg" alt="icon-clock">3 days left</p>
      </div>
      <hr>
      <p class="p4">
        <img class="img-3" src="images/image-avatar.png" alt="icon-avtar">Creation of <a class="p4a" href="#">Jules
          Wyvern</a>
      </p>
    </div>
  </main>
  <footer id="made-by">
    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Abhsihek Bansal</a>.</p>
    </div>
  </footer>
</body>

</html>